<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/img/e.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Pacifico&display=swap"
        rel="stylesheet">
    <title>ISFDCN°1-Mons. Dr. Jorge Gottau</title>
</head>

<body>
    <div>
        <h1 class="titulo"><img src="./assets/img/logo-ganador.jpeg" alt="logo-lengua" width="200px"></h1>
        <h4 style="text-align: center;">Profesorado en Educación Secundaria en Lengua y Literatura</h4>
    </div>
    <hr class="linea-nav">
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  justify-content-between" id="navbarTogglerDemo01">
                <!--justify-content-between alinear a la derecha-->
                <a class="navbar-brand align-items-center contenedor-logo shadow"
                    href="https://isfdc1-sgo.infd.edu.ar/sitio/" target="_blank">
                    <h2 class="logo">I.S.F.D.C. N°1 </h2>
                    <p> MONS. DR. JORGE GOTTAU</p>
                </a>

                <ul id="nav-ul" class="navbar-nav m-3 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#stands">Stands</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./multimedia.html">Multimedia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./informacion.html" target="_blank">Información</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html" target="_blank">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="contenedor-img">
        <video autoplay muted loop>
            <source src="./assets/videos/lengua-liter.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <main id="stands" class="container mt-3">
        <h2 class="titulo-galeria">Stands: "Carrera de Lengua y Literatura" </h2>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card shadow">
                    <img src="./assets/img/stand-colo/creaPoema (1).png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">"Poesía en equipo: ¡Juntos creamos versos mágicos!</h5>
                        <p class="card-text">Crear un poema en equipo fomenta la colaboración, la escucha activa y la
                            creatividad. Al compartir ideas y construir juntos una obra literaria, los participantes
                            desarrollan habilidades de comunicación y aprenden a valorar las perspectivas de los demás.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow">
                    <img src="./assets/img/stand-colo/oVoca (1).png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Orientación vocacional </h5>
                        <p class="card-text">
                            La orientación vocacional breve es un proceso de acompañamiento y asesoramiento que busca
                            ayudar a una persona a tomar decisiones informadas sobre su futuro académico y profesional
                            en un tiempo relativamente corto. A diferencia de un proceso más extenso, la orientación
                            vocacional breve se enfoca en aspectos relevantes.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow">
                    <img src="./assets/img/stand-silvia/cine.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cine y Literatura</h5>
                        <p class="card-text">El cine y la literatura comparten un vínculo profundo y complejo. Ambos son
                            medios de expresión artística que buscan narrar historias, evocar emociones y transmitir
                            ideas.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow">
                    <img src="./assets/img/logoNav.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow">
                    <img src="./assets/img/logoNav.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow">
                    <img src="./assets/img/logoNav.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Testimonios-->
        <section class="container-testimonios">
            <h2 class="titulo-galeria">Testimonios</h2>
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <div class="text-c">
                            <h5>Profesora Mayra Suarez</h5>
                            <p>Ex-alumna del la carrera de Lengua y Literatura</p>
                        </div>
                        <video src="./assets/videos/testimonios/MayraSuarez.mp4" class="object-fit-scale"
                            alt="Mayra Suarez" controls>
                    </div>
                    <div class="carousel-item">
                        <div class="text-c">
                            <h5>Profesora Romina Aragon</h5>
                            <p>Ex-alumna del la carrera de Lengua y Literatura</p>
                        </div>
                        <video src="./assets/videos/testimonios/RominaAragon.mp4" class="object-fit-scale"
                            alt="Romina Aragon" controls>
                    </div>
                    <div class="carousel-item active">
                        <div class="text-c">
                            <h5>Profesora Lourdes Sosa</h5>
                            <p>Ex-alumna del la carrera de Lengua y Literatura</p>
                        </div>
                        <video src="./assets/videos/testimonios/LourdesSosa.mp4" class="object-fit-scale"
                            alt="Lourdes Sosa" controls>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <!--fin testimonios-->
    </main>

    <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <img src="./assets/img/escritores/ae.jfif" alt="logo xpg">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/ap.jfif" alt="logo asus">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/bc.jfif" alt="logo d-link">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/borges.jfif" alt="logo cisco">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/es.jfif" alt="logo gigabyte">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/gabrielaM.jfif" alt="logo intel">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/gm.jfif" alt="logo msi">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/jc.jfif" alt="logo seagate">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/mb.jfif" alt="logo toshiba">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/mv.jfif" alt="logo logitech">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/onetti.jfif" alt="logo adata">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/borges.jfif" alt="logo wd">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/ra.jfif" alt="logo skullcandy">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/ae.jfif" alt="logo xpg">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/ap.jfif" alt="logo asus">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/bc.jfif" alt="logo d-link">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/borges.jfif" alt="logo cisco">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/es.jfif" alt="logo gigabyte">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/gabrielaM.jfif" alt="logo intel">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/gm.jfif" alt="logo msi">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/jc.jfif" alt="logo seagate">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/mb.jfif" alt="logo toshiba">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/mv.jfif" alt="logo logitech">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/onetti.jfif" alt="logo adata">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/borges.jfif" alt="logo wd">
            </div>
            <div class="slide">
                <img src="./assets/img/escritores/ra.jfif" alt="logo skullcandy">
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-primary text-center ">
        <!-- Grid container -->
        <div class="container p-4">

            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998"
                    href="https://www.facebook.com/people/Jorge-Gottau/pfbid027QmcKVotVtChcBc6WHn2kRkJvraNBsDXHyKPR546RHjMWjANwGxSkD99FcRmLdQtl/?mibextid=LQQJ4d&rdid=de8UfCuT0Vh6BTaf&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F15LKjeoAFJ%2F%3Fmibextid%3DLQQJ4d"
                    role="button" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <!-- Google -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39"
                    href="https://www.google.com" role="button" target="_blank"><i class="fab fa-google"></i></a>
                <!-- Instagram -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac"
                    href="https://www.instagram.com/isfdcn1_mons_jorge_gottau/?igsh=MWdoMWc2amthb3Z6dA%3D%3D"
                    role="button" target="_blank"><i class="fab fa-instagram"></i></a>
                <a class="btn btn-primary btn-floating m-1" style="background-color: #2bac5d"
                    href="https://api.whatsapp.com/send?phone=5493844533934&text=Asunto:%20Quiero%20Saber%20sobre%20la%20carrera%20de%20Lengua%20y%20Literatura-mensaje%20enviado%20desde%20la%20pagina"
                    role="button" target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a>
            </section>
            <!-- Section: Social media -->
            <!-- Section: Text -->
            <section class="mb-4">
                <div>
                    <h4>Horarios de atención</h4>
                    <h5>Lunes a Viernes: 18.30 hs. a 23.30 hs.</h5>
                    <h4> Dirección:</h4>
                    <h5> Manuel Estrada y Av. 25 de Mayo</h5>
                    <h4> Teléfono:</h4>
                    <h5>03844-421-749</h5>
                    <h4>E-mail de consultas:</h4>
                    <h5> isfdcn1gottau@hotmail.com</h5>
                </div>
            </section>
            <!-- Section: Text -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2024 Copyright:Bad💀Design
            <br>
            Carlos E. Rodriguez
            <div class="m-4">
                <!-- Linkedin -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca"
                    href="https://www.linkedin.com/in/carlos-rodriguez-developerwebjr" role="button" target="_blank"><i
                        class="fab fa-linkedin-in"></i></a>
                <!-- Github -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #333333"
                    href="https://github.com/RodrDevs80" role="button" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script src="https://kit.fontawesome.com/ca5ef2b8ee.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>